<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        :root {
            --main-radius: 5px;
            --main-padding: 5px;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "sidebar main main main"
                "sidebar content1 content2 content3"
                "footer footer footer footer";
            grid-gap: 0.2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            font-size: 15px;
            text-transform: uppercase;
            color: #004d40;
            text-align: center;
        }

        nav {
            background-color: #a7ffeb;
            grid-area: nav;
            height: 60px;
            border-radius: var(--main-radius);
            border-radius: var(--main-padding);
        }

        main {
            background-color: #84ffff;
            grid-area: main;
            border-radius: var(--main-radius);
            border-radius: var(--main-padding);

        }

        #sidebar {
            background-color: #18ffff;
            grid-area: sidebar;
            height: 550px;
            border-radius: var(--main-radius);
            border-radius: var(--main-padding);

        }

        #content1 {
            background-color: #6fffd2;
            grid-area: content1;
            border-radius: var(--main-radius);
            border-radius: var(--main-padding);

        }

        #content2 {
            background-color: #64ffda;
            grid-area: content2;
            border-radius: var(--main-radius);
            border-radius: var(--main-padding);

        }

        #content3 {
            background-color: #73ffba;
            grid-area: content3;
            border-radius: var(--main-radius);
            border-radius: var(--main-padding);

        }

        footer {
            background-color: #1de9b6;
            grid-area: footer;
            height: 100px;
            border-radius: var(--main-radius);
            border-radius: var(--main-padding);

        }

        @media only screen and (max-width:550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "main"
                    "sidebar"
                    "content1"
                    "content2"
                    "content3"
                    "footer";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
    </div>
</body>

</html>